<configure 
    xmlns="http://namespaces.zope.org/zope"     
    xmlns:browser="http://namespaces.zope.org/browser" 
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup" 
    i18n_domain="collective.jqhistory">

  <five:registerPackage package="." />

  <genericsetup:registerProfile 
      name="default" 
      title="collective.jqhistory"
      directory="profiles/default" 
      description="JQuery History Plugin"
      provides="Products.GenericSetup.interfaces.EXTENSION" 
      for="Products.CMFPlone.interfaces.IPloneSiteRoot" />

  <browser:resource
      name="jquery.history.js"
      file="jquery.history.js" />

</configure>
